<?xml version="1.0"?>

<package format="2">

  <name>interaction_marker</name>
  <version>0.5.0</version>
  <description>Interactive marker using plugins for interactions.</description>

  <license>BSD</license>

  <author email="rdiethelm@anybotics.com">Remo Diethelm</author>
  <maintainer email="rdiethelm@anybotics.com">Remo Diethelm</maintainer>

  <url type="website">https://bitbucket.org/leggedrobotics/any_utils_ros</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>interactive_markers</depend>
  <depend>param_io</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>std_srvs</depend>
  <depend>visualization_msgs</depend>
  <depend>yaml_tools</depend>

</package>
